crypt_keygen_rootkey_components=config/path/to/rkc1;config/path/of/4f43f33;config/path/ee_3r
crypt_keystore=config/wcc/keystore.xml
crypt_keygen_iteration_count=10000
resource_LOG4J_REUSE=1
crypt_aes_cbc_key_length=128